[0m[[0m[33mwarn[0m] [0m[0mbnd: Split package, multiple jars provide the same package:META-INF/services[0m
[0m[[0m[33mwarn[0m] [0m[0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[0m[33mwarn[0m] [0m[0mPackage found in   [Jar:gt-shapefile-21.0, Jar:gt-main-21.0, Jar:gt-referencing-21.0, Jar:systems-common-java8-0.7.2, Jar:uom-se-1.0.8, Jar:si-units-java8-0.7.1, Jar:postgresql-42.2.5][0m
[0m[[0m[33mwarn[0m] [0m[0mClass path         [Jar:classes, Jar:scala-library-2.12.8, Jar:commons-math3-3.6.1, Jar:spatialdata_2.12-0.2, Jar:better-files_2.12-3.5.0, Jar:jts-1.13, Jar:graph-core_2.12-1.12.5.1, Jar:gt-shapefile-21.0, Jar:gt-main-21.0, Jar:gt-referencing-21.0, Jar:ejml-ddense-0.34, Jar:ejml-core-0.34, Jar:commons-pool-1.5.4, Jar:gt-metadata-21.0, Jar:gt-opengis-21.0, Jar:systems-common-java8-0.7.2, Jar:uom-se-1.0.8, Jar:unit-api-1.0, Jar:uom-lib-common-1.0.2, Jar:si-quantity-0.7.1, Jar:si-units-java8-0.7.1, Jar:commons-lang3-3.1, Jar:jgridshift-1.0, Jar:GeographicLib-Java-1.49, Jar:jts-core-1.16.0, Jar:jdom2-2.0.6, Jar:commons-text-1.6, Jar:scala-csv_2.12-1.3.4, Jar:postgresql-42.2.5, Jar:mongo-java-driver-3.10.0, Jar:httpclient-4.3.5, Jar:httpcore-4.3.2, Jar:commons-logging-1.1.3, Jar:commons-codec-1.6, Jar:commons-io-2.3][0m
[0m[[0m[33mwarn[0m] [0m[0mbnd: Split package, multiple jars provide the same package:META-INF[0m
[0m[[0m[33mwarn[0m] [0m[0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[0m[33mwarn[0m] [0m[0mPackage found in   [Jar:scala-library-2.12.8, Jar:commons-math3-3.6.1, Jar:spatialdata_2.12-0.2, Jar:better-files_2.12-3.5.0, Jar:jts-1.13, Jar:graph-core_2.12-1.12.5.1, Jar:gt-shapefile-21.0, Jar:gt-main-21.0, Jar:gt-referencing-21.0, Jar:ejml-ddense-0.34, Jar:ejml-core-0.34, Jar:commons-pool-1.5.4, Jar:gt-metadata-21.0, Jar:gt-opengis-21.0, Jar:systems-common-java8-0.7.2, Jar:uom-se-1.0.8, Jar:unit-api-1.0, Jar:uom-lib-common-1.0.2, Jar:si-quantity-0.7.1, Jar:si-units-java8-0.7.1, Jar:commons-lang3-3.1, Jar:jgridshift-1.0, Jar:GeographicLib-Java-1.49, Jar:jts-core-1.16.0, Jar:jdom2-2.0.6, Jar:commons-text-1.6, Jar:scala-csv_2.12-1.3.4, Jar:postgresql-42.2.5, Jar:mongo-java-driver-3.10.0, Jar:httpclient-4.3.5, Jar:httpcore-4.3.2, Jar:commons-logging-1.1.3, Jar:commons-codec-1.6, Jar:commons-io-2.3][0m
[0m[[0m[33mwarn[0m] [0m[0mClass path         [Jar:classes, Jar:scala-library-2.12.8, Jar:commons-math3-3.6.1, Jar:spatialdata_2.12-0.2, Jar:better-files_2.12-3.5.0, Jar:jts-1.13, Jar:graph-core_2.12-1.12.5.1, Jar:gt-shapefile-21.0, Jar:gt-main-21.0, Jar:gt-referencing-21.0, Jar:ejml-ddense-0.34, Jar:ejml-core-0.34, Jar:commons-pool-1.5.4, Jar:gt-metadata-21.0, Jar:gt-opengis-21.0, Jar:systems-common-java8-0.7.2, Jar:uom-se-1.0.8, Jar:unit-api-1.0, Jar:uom-lib-common-1.0.2, Jar:si-quantity-0.7.1, Jar:si-units-java8-0.7.1, Jar:commons-lang3-3.1, Jar:jgridshift-1.0, Jar:GeographicLib-Java-1.49, Jar:jts-core-1.16.0, Jar:jdom2-2.0.6, Jar:commons-text-1.6, Jar:scala-csv_2.12-1.3.4, Jar:postgresql-42.2.5, Jar:mongo-java-driver-3.10.0, Jar:httpclient-4.3.5, Jar:httpcore-4.3.2, Jar:commons-logging-1.1.3, Jar:commons-codec-1.6, Jar:commons-io-2.3][0m
[0m[[0m[33mwarn[0m] [0m[0mbnd: Split package, multiple jars provide the same package:tec/uom/se/format[0m
[0m[[0m[33mwarn[0m] [0m[0mUse Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning[0m
[0m[[0m[33mwarn[0m] [0m[0mPackage found in   [Jar:systems-common-java8-0.7.2, Jar:uom-se-1.0.8][0m
[0m[[0m[33mwarn[0m] [0m[0mClass path         [Jar:classes, Jar:scala-library-2.12.8, Jar:commons-math3-3.6.1, Jar:spatialdata_2.12-0.2, Jar:better-files_2.12-3.5.0, Jar:jts-1.13, Jar:graph-core_2.12-1.12.5.1, Jar:gt-shapefile-21.0, Jar:gt-main-21.0, Jar:gt-referencing-21.0, Jar:ejml-ddense-0.34, Jar:ejml-core-0.34, Jar:commons-pool-1.5.4, Jar:gt-metadata-21.0, Jar:gt-opengis-21.0, Jar:systems-common-java8-0.7.2, Jar:uom-se-1.0.8, Jar:unit-api-1.0, Jar:uom-lib-common-1.0.2, Jar:si-quantity-0.7.1, Jar:si-units-java8-0.7.1, Jar:commons-lang3-3.1, Jar:jgridshift-1.0, Jar:GeographicLib-Java-1.49, Jar:jts-core-1.16.0, Jar:jdom2-2.0.6, Jar:commons-text-1.6, Jar:scala-csv_2.12-1.3.4, Jar:postgresql-42.2.5, Jar:mongo-java-driver-3.10.0, Jar:httpclient-4.3.5, Jar:httpcore-4.3.2, Jar:commons-logging-1.1.3, Jar:commons-codec-1.6, Jar:commons-io-2.3][0m
[0m[[0m[33mwarn[0m] [0m[0mbnd: Unused Private-Package instructions, no such package(s) on the class path: [!scala.*, !java.*, !monocle.*, !META-INF.*.RSA, !META-INF.*.SF, !META-INF.*.DSA][0m
