[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/francois/Bureau/electra/electra2-form-exploration/scala/src/main/scala/electra/electra.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(electra.DynamicalCurrentStateTransitory, electra.HiddenParameters, electra.NumericalIntegration, electra.InitialConditions, electra.Electra, electra.ParametersTransitoire, electra.DynamicalCurrentStateStationary, electra.DefaultValuesParameterModel, electra.FixedParameterModel, electra.TrajectoryStationnary, electra.Mesure, electra.Model, electra.FixedParametersModel)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/francois/Bureau/electra/electra2-form-exploration/scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 28a75874 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/francois/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/francois/Bureau/electra/electra2-form-exploration/scala/target/scala-2.12/classes:/home/francois/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.6.1.jar:/home/francois/.ivy2/cache/org.openmole.library/spatialdata_2.12/jars/spatialdata_2.12-0.2.jar:/home/francois/.ivy2/cache/com.github.pathikrit/better-files_2.12/jars/better-files_2.12-3.5.0.jar:/home/francois/.ivy2/cache/com.vividsolutions/jts/jars/jts-1.13.jar:/home/francois/.ivy2/cache/org.openmole.library/graph-core_2.12/jars/graph-core_2.12-1.12.5.1.jar:/home/francois/.ivy2/cache/org.geotools/gt-shapefile/jars/gt-shapefile-21.0.jar:/home/francois/.ivy2/cache/org.geotools/gt-main/jars/gt-main-21.0.jar:/home/francois/.ivy2/cache/org.geotools/gt-referencing/jars/gt-referencing-21.0.jar:/home/francois/.ivy2/cache/org.ejml/ejml-ddense/jars/ejml-ddense-0.34.jar:/home/francois/.ivy2/cache/org.ejml/ejml-core/jars/ejml-core-0.34.jar:/home/francois/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.4.jar:/home/francois/.ivy2/cache/org.geotools/gt-metadata/jars/gt-metadata-21.0.jar:/home/francois/.ivy2/cache/org.geotools/gt-opengis/jars/gt-opengis-21.0.jar:/home/francois/.ivy2/cache/systems.uom/systems-common-java8/bundles/systems-common-java8-0.7.2.jar:/home/francois/.ivy2/cache/tec.uom/uom-se/bundles/uom-se-1.0.8.jar:/home/francois/.ivy2/cache/javax.measure/unit-api/bundles/unit-api-1.0.jar:/home/francois/.ivy2/cache/tec.uom.lib/uom-lib-common/bundles/uom-lib-common-1.0.2.jar:/home/francois/.ivy2/cache/si.uom/si-quantity/bundles/si-quantity-0.7.1.jar:/home/francois/.ivy2/cache/si.uom/si-units-java8/jars/si-units-java8-0.7.1.jar:/home/francois/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/home/francois/.ivy2/cache/jgridshift/jgridshift/jars/jgridshift-1.0.jar:/home/francois/.ivy2/cache/net.sf.geographiclib/GeographicLib-Java/jars/GeographicLib-Java-1.49.jar:/home/francois/.ivy2/cache/org.locationtech.jts/jts-core/bundles/jts-core-1.16.0.jar:/home/francois/.ivy2/cache/org.jdom/jdom2/jars/jdom2-2.0.6.jar:/home/francois/.ivy2/cache/org.apache.commons/commons-text/jars/commons-text-1.6.jar:/home/francois/.ivy2/cache/com.github.tototoshi/scala-csv_2.12/jars/scala-csv_2.12-1.3.4.jar:/home/francois/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.5.jar:/home/francois/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-3.10.0.jar:/home/francois/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.5.jar:/home/francois/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.2.jar:/home/francois/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar:/home/francois/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/home/francois/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.925472182 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
