cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ab3b0a9a5128a9b339a6ef5e9e15bda8755a75d87fc532a77529668a574edd8

name:           electra2shadow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/guillaumecherel/electra2shadow#readme>
homepage:       https://github.com/guillaumecherel/electra2shadow#readme
bug-reports:    https://github.com/guillaumecherel/electra2shadow/issues
author:         Guillaume Chérel
maintainer:     guillaume.cherel@iscpif.fr
copyright:      2018 Guillaume Chérel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/guillaumecherel/electra2shadow

library
  exposed-modules:
      Electra2Shadow
      Electra2Shadow.Config
      Electra2Shadow.Control
      Electra2Shadow.GUI
      Electra2Shadow.Model
      Electra2Shadow.Options
  other-modules:
      Paths_electra2shadow
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-unused-binds -fwarn-unused-imports -Wincomplete-patterns -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , bytestring >= 0.10.8.2
    , cassava >= 0.5.1
    , containers >= 0.6.0
    , dhall >= 1.19.1
    , foldl >= 1.4.5
    , gloss >= 1.13.0
    , kdt >= 0.2.4
    , optparse-applicative >= 0.14.3
    , protolude >= 0.2.3
    , text >= 1.2.3
    , vector >= 0.12.0
  default-language: Haskell2010

executable electra2shadow-exe
  main-is: Main.hs
  other-modules:
      Paths_electra2shadow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-unused-binds -fwarn-unused-imports -Wincomplete-patterns -Wincomplete-uni-patterns -Wincomplete-record-updates
  build-depends:
      base >=4.7 && <5
    , bytestring >= 0.10.8.2
    , electra2shadow
    , gloss >= 1.13
    , protolude >= 0.2.3
    , vector >= 0.12.0
  default-language: Haskell2010

test-suite electra2shadow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_electra2shadow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , electra2shadow
  default-language: Haskell2010
